{
    "name": "socketo/socketo",
    "description": "Ratchet website.",
    "type": "library",
    "license": "MIT",
    "homepage": "http://socketo.me",
    "scripts": {
        "site": "./vendor/bin/jigsaw"
    },
    "require": {
        "tightenco/jigsaw": "^1.2"
    }
}
